\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{2}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Podstawy teoretyczne}{3}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Charakterystyka skokowa}{3}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Algorytm PID}{3}
\contentsline {section}{\numberline {2.3\relax .\kern .5em }Algorytm DMC}{3}
\contentsline {section}{\numberline {2.4\relax .\kern .5em }Ograniczenia}{4}
\contentsline {chapter}{\numberline {3\relax .\kern .5em }Obiekt symulowany - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} projektowa}{5}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Wyznaczenie odpowiedzi skokowych procesu}{5}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Programy do symulacji algorytm\IeC {\'o}w}{5}
\contentsline {section}{\numberline {3.3\relax .\kern .5em }R\IeC {\k e}czny dob\IeC {\'o}r odpowiednich warto\IeC {\'s}ci parametr\IeC {\'o}w}{7}
\contentsline {section}{\numberline {3.4\relax .\kern .5em }Optymalizacja wska\IeC {\'z}nika jako\IeC {\'s}ci}{7}
\contentsline {chapter}{\numberline {4\relax .\kern .5em }Sterowanie rzeczywistym obiektem - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} laboratoryjna}{9}
\contentsline {section}{\numberline {4.1\relax .\kern .5em }Odpowiedzi skokowe}{9}
\contentsline {section}{\numberline {4.2\relax .\kern .5em }Programy do symulacji algorytm\IeC {\'o}w}{11}
\contentsline {section}{\numberline {4.3\relax .\kern .5em }Regulator PID}{13}
\contentsline {section}{\numberline {4.4\relax .\kern .5em }Algorytm DMC}{15}
\contentsline {chapter}{\numberline {5\relax .\kern .5em }Wnioski}{18}
