\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Podstawy teoretyczne}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Charakterystyka skokowa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Algorytm PID}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Algorytm DMC}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Ograniczenia}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Obiekt symulowany - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} projektowa}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Wyznaczenie odpowiedzi skokowych procesu}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Programy do symulacji algorytm\IeC {\'o}w}{5}}
\newlabel{os}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowiedzi skokowe dla procesu symulowanego}}{6}}
\newlabel{char_stat}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Charakterystyki statyczne $Y(U)$}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }R\IeC {\k e}czny dob\IeC {\'o}r odpowiednich warto\IeC {\'s}ci parametr\IeC {\'o}w}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\kern .5em }Optymalizacja wska\IeC {\'z}nika jako\IeC {\'s}ci}{7}}
\newlabel{dmcinz}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Przebieg symulacji DMC dla parametr\IeC {\'o}w dobranych metod\IeC {\k a} eksperymentaln\IeC {\k a}}}{7}}
\newlabel{dmcopt}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Przebieg symulacji DMC dla parametr\IeC {\'o}w dobranych poprzez optymalizacj\IeC {\k e} wska\IeC {\'z}nika jako\IeC {\'s}ci}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Sterowanie rzeczywistym obiektem - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} laboratoryjna}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Odpowiedzi skokowe}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Programy do symulacji algorytm\IeC {\'o}w}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Regulator PID}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\kern .5em }Algorytm DMC}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Wnioski}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
