\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Podstawy teoretyczne}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Charakterystyka skokowa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Algorytm PID}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Algorytm DMC}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Ograniczenia}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Obiekt symulowany - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} projektowa}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Wyznaczenie odpowiedzi skokowych procesu}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Programy do symulacji algorytm\IeC {\'o}w}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowiedzi skokowe dla procesu symulowanego}}{6}}
\newlabel{os}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Charakterystyka statyczna}}{6}}
\newlabel{cs}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Odp. skokowa do algorytmu DMC}}{7}}
\newlabel{skok1}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }R\IeC {\k e}czny dob\IeC {\'o}r odpowiednich warto\IeC {\'s}ci parametr\IeC {\'o}w}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\kern .5em }Optymalizacja wska\IeC {\'z}nika jako\IeC {\'s}ci}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Przebieg symulacji PID dla parametr\IeC {\'o}w dobranych metod\IeC {\k a} eksperymentaln\IeC {\k a} - warto\IeC {\'s}\IeC {\'c} sygna\IeC {\l }u steruj\IeC {\k a}cego}}{8}}
\newlabel{pidru}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.}{\ignorespaces Przebieg symulacji PID dla parametr\IeC {\'o}w dobranych metod\IeC {\k a} eksperymentaln\IeC {\k a} - warto\IeC {\'s}\IeC {\'c} wyj\IeC {\'s}cia}}{9}}
\newlabel{pidry}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.}{\ignorespaces Przebieg symulacji DMC dla parametr\IeC {\'o}w dobranych metod\IeC {\k a} eksperymentaln\IeC {\k a}}}{9}}
\newlabel{dmcinz}{{3.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.}{\ignorespaces Przebieg symulacji PID dla parametr\IeC {\'o}w dobranych poprzez optymalizacj\IeC {\k e} wska\IeC {\'z}nika jako\IeC {\'s}ci - warto\IeC {\'s}\IeC {\'c} sygna\IeC {\l }u steruj\IeC {\k a}cego}}{10}}
\newlabel{pidoptu}{{3.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.}{\ignorespaces Przebieg symulacji PID dla parametr\IeC {\'o}w dobranych poprzez optymalizacj\IeC {\k e} wska\IeC {\'z}nika jako\IeC {\'s}ci - warto\IeC {\'s}\IeC {\'c} wyj\IeC {\'s}cia}}{11}}
\newlabel{pidopty}{{3.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.}{\ignorespaces Przebieg symulacji DMC dla parametr\IeC {\'o}w dobranych poprzez optymalizacj\IeC {\k e} wska\IeC {\'z}nika jako\IeC {\'s}ci}}{11}}
\newlabel{dmcopt}{{3.9}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Sterowanie rzeczywistym obiektem - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} laboratoryjna}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Odpowiedzi skokowe}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces  }}{12}}
\newlabel{w1}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces }}{13}}
\newlabel{w2}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces  }}{14}}
\newlabel{w3}{{4.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Programy do symulacji algorytm\IeC {\'o}w}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Regulator PID}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces  }}{17}}
\newlabel{w4}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces  }}{18}}
\newlabel{w5}{{4.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\kern .5em }Algorytm DMC}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces  }}{19}}
\newlabel{w6}{{4.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces  }}{20}}
\newlabel{w7}{{4.7}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Wnioski}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
