\relax 
\@writefile{toc}{\contentsline {part}{\numberline {I\relax .\kern .5em }Projekt}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Sprawdzenie poprawno\IeC {\'s}ci punktu pracy}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} sygna\IeC {\l }u wyj\IeC {\'s}ciowego w punkcie pracy $u=y=z=0$}}{4}}
\newlabel{ppracy}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Przebiegi odpowiedzi skokowych}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Tory wej\IeC {\'s}cie-wyj\IeC {\'s}cie oraz wej\IeC {\'s}cie-zak\IeC {\l }\IeC {\'o}cenie}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Charakterystyka dla skoku warto\IeC {\'s}ci sterowania}}{6}}
\newlabel{osu}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Charakterystyka dla skoku warto\IeC {\'s}ci zak\IeC {\l }\IeC {\'o}cenia}}{6}}
\newlabel{osz}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Charakterystyka statyczna procesu}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Okre\IeC {\'s}lenie wzmocnienia statycznego}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Charakterystyka statyczna}}{7}}
\newlabel{sp}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Charakterystyka statyczna - $Y(U)$}}{8}}
\newlabel{spu}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.}{\ignorespaces Charakterystyka statyczna - $Y(Z)$}}{8}}
\newlabel{spz}{{3.5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Przebiegi odpowiedzi skokowych u\IeC {\.z}ytecznych w algorytmie DMC}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces  }}{9}}
\newlabel{skokDMC}{{4.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Implementacja algorytmu DMC}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prawo_ster_nz}{{5.1}{10}}
\newlabel{prawo_ster_z}{{5.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Dob\IeC {\'o}r parametr\IeC {\'o}w regulacji}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} wska\IeC {\'z}nika $e$ jako\IeC {\'s}ci dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci parametru $N_u$}}{12}}
\newlabel{eNu}{{6.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} wska\IeC {\'z}nika $e$ jako\IeC {\'s}ci dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci parametru $\lambda $}}{12}}
\newlabel{elambda}{{6.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces  Przebieg symulacji algorytmu DMC dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci parametru $N_u$ }}{13}}
\newlabel{Nu}{{6.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces  Przebieg symulacji algorytmu DMC dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci parametru $\lambda $ }}{13}}
\newlabel{lambda}{{6.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.}{\ignorespaces  Przebieg sterowania algorytmu DMC dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci parametru $\lambda $ }}{14}}
\newlabel{Ulambda}{{6.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.}{\ignorespaces  Przebieg symulacji algorytmu DMC dla dobranych paramter\IeC {\'o}w }}{14}}
\newlabel{run}{{6.4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\kern .5em }Przebiegi symulacji z zak\IeC {\l }\IeC {\'o}ceniem}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\kern .5em }Dla skokowej zmiany zak\IeC {\l }\IeC {\'o}cenia}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1\relax .\kern .5em }Bez uwzgl\IeC {\k e}dniania zak\IeC {\l }\IeC {\'o}ce\IeC {\'n}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2\relax .\kern .5em }Z uwzgl\IeC {\k e}dnieniem zak\IeC {\l }\IeC {\'o}ce\IeC {\'n}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.}{\ignorespaces  Przebieg symulacji algorytmu DMC dla skoku zak\IeC {\l }\IeC {\'o}cenia bez uwzgl\IeC {\k e}dniania zak\IeC {\l }\IeC {\'o}ce\IeC {\'n} }}{15}}
\newlabel{5przebieg}{{7.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.}{\ignorespaces  Przebieg symulacji algorytmu DMC dla skoku zak\IeC {\l }\IeC {\'o}cenia z uwzgl\IeC {\k e}dnianiem zak\IeC {\l }\IeC {\'o}ce\IeC {\'n} }}{16}}
\newlabel{5zprzebieg}{{7.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2\relax .\kern .5em }Dla zak\IeC {\l }\IeC {\'o}cenia zmiennego sinusoidalnie}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1\relax .\kern .5em }Bez uwzgl\IeC {\k e}dniania zak\IeC {\l }\IeC {\'o}ce\IeC {\'n}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2\relax .\kern .5em }Z uwzgl\IeC {\k e}dnieniem zak\IeC {\l }\IeC {\'o}ce\IeC {\'n}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3\relax .\kern .5em }Wnioski}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.}{\ignorespaces  Przebieg symulacji algorytmu DMC dla zak\IeC {\l }\IeC {\'o}cenia zmiennego sinusoidalnie bez uwzgl\IeC {\k e}dniania zak\IeC {\l }\IeC {\'o}ce\IeC {\'n} }}{17}}
\newlabel{6przebieg}{{7.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.}{\ignorespaces  Przebieg symulacji algorytmu DMC dla zak\IeC {\l }\IeC {\'o}cenia zmiennego sinusoidalnie z uwzgl\IeC {\k e}dnianiem zak\IeC {\l }\IeC {\'o}ce\IeC {\'n} }}{18}}
\newlabel{6zprzebieg}{{7.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.}{\ignorespaces  Przebieg wyj\IeC {\'s}\IeC {\'c} symulacji algorytmu DMC dla zak\IeC {\l }\IeC {\'o}cenia zmiennego sinusoidalnie }}{19}}
\newlabel{singraph}{{7.5}{19}}
\@writefile{toc}{\contentsline {part}{\numberline {II\relax .\kern .5em }Laboratorium}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8\relax .\kern .5em }Wst\IeC {\k e}p}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9\relax .\kern .5em }Ustalenie warto\IeC {\'s}ci wyj\IeC {\'s}cia w punkcie pracy}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10\relax .\kern .5em }Zebranie odpowiedzi skokowych dla toru wej\IeC {\'s}cia}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11\relax .\kern .5em }Normalizacja i aproksymacja wybranych odpowiedzi skokowych}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12\relax .\kern .5em }Implementacja regulatora DMC}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13\relax .\kern .5em }Przebiegi procesu}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
